VITE_SUPABASE_PROJECT_ID="gpuxyahhxwjoovjizbws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdXh5YWhoeHdqb292aml6YndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njg2NDIsImV4cCI6MjA3MzI0NDY0Mn0.OjgRoXf6LQF5SLgp9JR59-RYlOMfKR4UjOgDwpB7Lsg"
VITE_SUPABASE_URL="https://gpuxyahhxwjoovjizbws.supabase.co"
